# https://www.playframework.com/documentation/latest/Configuration

play.application.loader = "AppApplicationLoader"

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/ratemyarea"
