include "common.conf"

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db.driver = "org.postgresql.Driver"
  db.url = "jdbc:postgresql://localhost:5432/ratemyarea"
}

play.filters.headers.contentSecurityPolicy = "default-src 'self' blob: data: user-content.ratemyarea.stuartp.io"
