include "common.conf"

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db.driver = "org.postgresql.Driver"
  db.url = "jdbc:postgresql://localhost:5432/ratemyarea"
}

s3-region = "eu-west-2"
s3-bucket-name = "user-content.ratemyarea.stuartp.io"
