play.allowGlobalApplication = false
play.application.loader = "AppApplicationLoader"
play.filters.headers.contentSecurityPolicy = "default-src 'self' blob: data: user-content-ratemyarea.s3.eu-west-2.amazonaws.com"
play.http.parser.maxDiskBuffer = 20M
play.http.parser.maxMemoryBuffer = 1M

play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}

upload-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
