play.application.loader = "AppApplicationLoader"
play.filters.headers.contentSecurityPolicy = "default-src 'self' blob:"
play.http.parser.maxDiskBuffer = 20M

play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}
