[unix_http_server]
file = /var/run/supervisor.sock   ; (the path to the socket file)

[supervisord]
nodaemon = true                   ; (start in foreground if true;default false)
loglevel = info                   ; (log level;default info; others: debug,warn,trace)

[program:backend]
command = /usr/src/rate-my-area/docker-conf/start-backend.sh
autorestart = true
