[unix_http_server]
file = /var/run/supervisor.sock   ; (the path to the socket file)

[supervisord]
nodaemon = true                   ; (start in foreground if true;default false)
loglevel = info                   ; (log level;default info; others: debug,warn,trace)

[program:backend]
command = /usr/src/rate-my-area/rate-my-area-1.0-SNAPSHOT/bin/rate-my-area
  -Dconfig.file=/usr/src/rate-my-area/rate-my-area-1.0-SNAPSHOT/conf/production.conf
  -Dpidfile.path=/dev/null
autorestart = true
